<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="30">-->
    <title></title>
    <script src="script/lib/jquery-1.11.3.min.js"></script>
    <script src="script/app.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>

    <!---------------------------    Project Completion Screen   ----------------------------->
    <div id="confirm-project" class="wrapper">
        <div class="row header">
            <span class="cancel-btn"></span><div class="title">My Project</div>
        </div>
        <div class="body">
            <div class="project-media p-section">
                <h4>Media</h4>
                <span class="media-thumb"></span>
            </div>
            <div class="project-name p-section">
                <h4>Project Name</h4>
                <input value="give this project a name"/>
            </div>
            <div class="project-category p-section">
                <h4>Project Category</h4>
                <select class="p-dropdown">
                    <option value="Painting">Painting</option>
                    <option value="Drywall">Drywall</option>
                </select>
            </div>
            <div class="project-timeframe p-section">
                <h4>Project Timeframe</h4>
                <input type="date"/>
            </div>
            <div class="project-description p-section">
                <h4>Project Description</h4>
                <textarea></textarea>
            </div>
        </div>
        <div class="footer row">
            <span>Submit Project</span>
        </div>
    </div>



</body>
</html>